name: GuessTheWord
version: ${project.version}
main: guesstheword.guesstheword.GuessTheWord
api-version: 1.16
authors: [ Asilthar ]
description: Guess the word plugin
commands:
  wordguess:
    description: "Main command"
    aliases:
      - wg
